<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<head>
<style>
	
	body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
}	
	
	nav {
		position: fixed;
		height: 50px;
		background-color: rgba(0,0,0,.5);
	}
	.sect {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.subSection{
		height: 50%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center
	}
	.sectOne{
		background-image: url(d2d7dbb1909849bdb9bfa3d21f6eebd2.jpg);
	}
	.sectTwo{
		background-image: url(food-pizza-hd-desktop-wallpaper.jpg)
	}
	.sectThree{
		background-image: url(food.jpg)
	}
	.sectFour{
		background-image: url(515818620-potato-stick-finger-food-french-fries-deep-frying.jpg)
	}
	.secOne{
		background-image: url(function.jpg)
	}
	.secTwo{
		background-image: url(function1.jpg)
	}
	.secThree{
		background-image: url(function2.jpg)
	}
	
	
</style>
</head>
<body>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
   <a href='#' class="logo_li">
       <span class='span-logo'>
          <img src='icon.png' height="50" align="right">
       </span>
     </a>
    <a href="main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="main.html#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#" class="w3-bar-item w3-button">ABOUT</a>
    <a href="contacts.html" class="w3-bar-item w3-button">CONTACT US!</a>
  </div>
</div>

<nav></nav>
<div class="sect sectOne"></div>
<div class="subSection secOne"></div>
<div class="sect sectTwo"></div>
<div class="subSection secTwo"></div>
<div class="sect sectThree"></div>
<div class="subSection secThree"></div>
<div class="sect sectFour"></div>

</body>
</html>


