<html>
<head>
<style>
	
	{
		margin: 0;
	}

p.sansserif {
	font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
	
p.yellow {
	font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
	color: #F8E918;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right: 0px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 15px;
    text-decoration: none;
}

	
li a:hover:not(.active) {
	color: #F8E918;
}
	
	
	nav {
		position: fixed;
		height: 50px;
		background-color: rgba(0,0,0,.5);
	}
	.sect {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.subSection{
		height: 50%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center
	}
	.sectOne{
		background-image: url(d2d7dbb1909849bdb9bfa3d21f6eebd2.jpg);
	}
	.sectTwo{
		background-image: url(food-pizza-hd-desktop-wallpaper.jpg)
	}
	.sectThree{
		background-image: url(food.jpg)
	}
	.sectFour{
		background-image: url(515818620-potato-stick-finger-food-french-fries-deep-frying.jpg)
	}
	.secOne{
		background-image: url(function.jpg)
	}
	.secTwo{
		background-image: url(function1.jpg)
	}
	.secThree{
		background-image: url(function2.jpg)
	}
	
	
</style>
</head>
<body>

<ul>
      <li style="float:left"><a href="Homepage.HTML">
	  <p class="sansserif">HOME</p></a></li>
	  <li style="float:left"><a href="#ABOUT">
	  <p class="yellow">ABOUT</p></a></li>
	  <li style="float:left"><a href="#HOME">
	  <p class="sansserif">RECIPES</p></a></li>
	  <li style="float:left"><a href="#HOME">
	  <p class="sansserif">HOW TO</p></a></li>
	  <li style="float:right"><a href="#HOME">
	  <p class="sansserif">CONTACTS</p></a></li>
</ul>

<nav></nav>
<div class="sect sectOne"></div>
<div class="subSection secOne"></div>
<div class="sect sectTwo"></div>
<div class="subSection secTwo"></div>
<div class="sect sectThree"></div>
<div class="subSection secThree"></div>
<div class="sect sectFour"></div>

</body>
</html>


