
<html>
<head>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:turquoise;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h1 align="center" 
 <font  size=5 color="red">Group 4</font>

<div class ="container" align="center">
  <img src="dips.jpg" alt="dips" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Joseph Dipol</div>
  </div>
</div>








<body bgcolor="black">



</body>



 
</html>