<html>
<head>
<style>
	
p.sansserif {
	font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
	
p.yellow {
	font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
	color: #F8E918;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right: 0px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 15px;
    text-decoration: none;
}

	
li a:hover:not(.active) {
	color: #F8E918;
}
	
body {
	background-image: url(2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}
	
</style>
</head>
<body>

<ul>
      <li style="float:left"><a href="#HOME">
	  <p class="yellow">HOME</p></a></li>
	  <li style="float:left"><a href="About.html">
	  <p class="sansserif">ABOUT</p></a></li>
	  <li style="float:left"><a href="#HOME">
	  <p class="sansserif">RECIPES</p></a></li>
	  <li style="float:left"><a href="#HOME">
	  <p class="sansserif">HOW TO</p></a></li>
	  <li style="float:right"><a href="#HOME">
	  <p class="sansserif">CONTACTS</p></a></li>
</ul>

</body>
</html>