<html>
	<head>
	<style>
		body {
	background-image: url(2blur.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: sans-serif;
	color: #F8E918;
	}
		.title{
			text-align: center;
			padding: 50px 0 20px;
		}
		.title h1{
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}
		.container{
			width: 50%;
			height: 400px;
			background: #fff;
			margin: 0 auto;
			border: 1px solid #fff;
			box-shadow: 0 15px 40px rgba(0,0,0,.5);
		}
		.container .left{
			float: left;
			width: 50%;
			height: 400px;
			background: url(2.bmp);
			background-size: contain;
			background-position: center;
			box-sizing: border-box;
		}
		.container .right{
			float: left;
			width: 50%;
			height: 400px;
			box-sizing: border-box;
		}
		.formBox{
			width: 100%;
			padding: 80px 40px;
			box-sizing: border-box;
			height: 400px;
			background: #fff;
		}
		.formBox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
			color: #F8E918;
		}
		.formBox input{
			width: 100%;
			margin-bottom: 20px;
		}
		.formBox input[type="text"],
		.formBox input[type="password"]
		{
			border: none;
			border-bottom: 2px solid black;
			outline: none;
			height: 40px;
		}
		.formBox input[type="text"]:focus
		.formBox input[type="password"]:focus
		{
			boder border-bottom: 2px solid #a6af13;
		}
		.formBox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			color: #fff;
			background: #262626;
			cursor: pointer;
		}
		.formBox input[type="submit"]:hover
		{
			background: #a6af13;
		}
		.formBox a
		{
			color: #262626;
			font-size: 12px;
			font-weight: bold;
			
		}
		
		
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
		</style>
	<body>
		<div class="title"><h1>Sign In Form</h1></div>
		<div class="container">
			<div class="left"></div>
			<div class="right">
				<div class="formBox">
					<form>
						<p>Username</p>
						<input type="text" name=" " placeholder="Username">
						<p>Password</p>
						<input type="password" name=" " placeholder="Password">
						<input type="submit" name=" " value="Sign In">
						<a href="#">Forget Password</a>
						<a href="Homepage.HTML">Login without Account</a>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>