<!doctype html>
<html>
<head>
<title>Pizzas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
	body {
		background-color: black;
	}
.container {
    position: relative;
    width: 30%;
	border: 1px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
	align-content: center;
	margin: 0px auto;
}
.container1 {
	position: relative;
    width: 50%;
	border: 1px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
	}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #F8E918;
  color: black;
  font-family: Amatic SC;
  position: relative;
  font-size: 50px;
  padding: 16px 32px;
}
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

</style>
</head>
<body>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
  <a href='#' class="logo_li">
       <span class='span-logo'>
          <img src='icon.png' height="50" align="right">
       </span>
     </a>
   <nav>
    <a href="main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="main.html#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="About1.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#" class="w3-bar-item w3-button">CONTACT US!</a>
   </nav>
  </div>
</div>
<div class="container">
  <img src="marg.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href="About1.html">
	   <div class="text">Margherita</div></a>
  </div>
</div>
 <div class="container">
  <img src="quat.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href="About1.html">
    <div class="text">Quattro Stagioni</div></a>
  </div>
</div>
 <div class="container">
  <img src="putt.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href="About1.html">
    <div class="text">Puttanesca</div></a>
  </div>
</div>
 <div class="container">
  <img src="sici.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href="About1.html">
    <div class="text">Sicilian</div></a>
  </div>
</div>
 <div class="container">
  <img src="zucc.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href="About1.html">
    <div class="text">Zucchini</div></a>
  </div>
</div>
  
</body>
</html>
