<html>
<head>
<html>
<head>
<style>
	
p.sansserif {
	font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;
}

li {
    float: left;
    border-right: 0px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 15px;
    text-decoration: none;
}

	
li a:hover:not(.active) {
	color: yellow;
}
	
	.active {
		background-color: black;
	}
	
body {
	background-image: url(2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}

</style>
</head>
<body>

<ul>
	<li style="float:right"><a href="login.html">
		<p class="sansserif">LOG IN </p>
	</a></li>
  
  <li style="float:right"><a href="#HOME">
	  <p class="sansserif">HOME</p></a></li>
</ul>

</body>
</html>